# AspDotNetAuthenticationAuthorizationDemo

WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: AccountController.cs
WebApp/Pages/Account/: Login.cshtml  Login.cshtml.cs
WebApp/Pages/Shared/: _LoginStatusPartial.cshtml
